<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            flex-direction: column;
            align-items:center;
            padding:40px;
            background-color: aliceblue;
            width:500px;
            justify-content: center;
            margin:auto;
          
            
        }
        #minmax_container{
            display:grid;
            width:50%;
            grid-template-columns: repeat(2,2fr);
            grid-template-rows: repeat(2,50px);
            column-gap: 50px;
            row-gap: 10px;;
            margin:20px;
            padding:30px;
            
        }
        .min{
            background-color: red;
            width: 70px;
            height:50px;
            text-align: center;
            align-items: center;
            border: 1px solid black;
            
            
        }
         .max{
            background-color: green;
            width: 70px;
            height:50px;
            text-align: center;
            border: 1px solid black;
            
        }
        #minmax_container >p{
            text-align: center;
            font-size: 15px;
            text-transform:uppercase;
        }
        #display{
            height:80px;
            width:50%;
            background-color: grey;
            border: 1px solid black;
            text-align: center;
            padding-top: 15px;

        }
        h2{
            text-align: center;
            font-size: 20px;
            
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,90px);
            gap:30px;
            margin-top: 20px;
            cursor:pointer;
        }
        .green{
            background-color: green;
            width:50px;
            text-align: center;
            padding-top: 20px;

        }
        .orange{
            background-color: rgb(207, 151, 46);
            width:50px;
            text-align: center;
            padding-top: 20px;        
            
        }.violet{
            background-color: purple;
            width:50px;
            text-align: center;
            padding-top: 20px;
            grid-area: 4/2/5/3;

        }
        #leaderButton{
            width:50%;
            height:40px;
            margin:10px;
            padding:10px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-size: medium;
            cursor:pointer;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="minmax_container">
            <h2 class="min">43</h2>
            <h2 class="max">2019</h2>
            <p> min</p>
            <p>max</p>
            <div id="scoreHistory"></div>
        </div>
           <h2>score</h2>
            <div id="display"></div>
            <div id="keys">
                <h3 class="green">1</h3>
                <h3 class="orange">2</h3>
                <h3 class="green">3</h3>
                <h3 class="orange">4</h3>
                <h3 class="orange">5</h3>
                <h3 class="orange">6</h3>
                <h3 class="green">7</h3>
                <h3 class="orange">8</h3>
                <h3 class="green">9</h3>
                <h3 class="violet">0</h3>
            </div>
            <button id="leaderButton">enter</button>
        
    </div>
</body>
</html>

<script>
let keys=document.querySelectorAll("#keys h3");
let bag="";
let scoreArr=[];

 for (i=0;i<keys.length;i++){
     keys[i].addEventListener("click", leaderEvent);

 }

      function leaderEvent(event){
       let targetNumber=event.target.innerText;
        bag=bag+targetNumber;
        document.querySelector("#display").innerText=bag;
    }
    let leaderButton= document.querySelector("#leaderButton");
    leaderButton.addEventListener("click",buttonEvent);

    let historyDiv =document.querySelector("#scoreHistory");
        
        
        
     function buttonEvent(){
        let score=Number(bag);
        scoreArr.push(score);
        let min=document.querySelector(".min").innerText;
        let max=document.querySelector(".max").innerText;
    
        if(score<min){
            document.querySelector(".min").innerText=score;
            console.log(min);
        }
        if(score>max){
           document.querySelector(".max").innerText=score;
            console.log(max);
        }
        document.querySelector("#display").innerText="";

        let newScoreElement =document.createElement("p");
        newScoreElement.innerText(newScoreElement);
    

        
        
     }
     
    

</script>
</body>
</html>