<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee_grid_assignment</title>
    <style>
       
      
        .container{
            min-height: 100vh;;
            display:grid;
            grid-template-columns: repeat(3,350px);
            grid-template-rows:repeat(3,150px);
            gap:20px;
            justify-content:center;
            align-content:center; 
            background-color:whitesmoke;
        } 
        .container>div{
            /* border:1px solid black; */
        }
        .card{
             Padding:10px;
             border-radius:10px;
             background-color:white;
        }
        .row{
            display:grid;
            grid-template-columns: auto 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .row>h5{
            color:rgb(164, 100, 15);
             }
        .card>p{
            color:grey;
        }

    </style>
</head>

<body>
   <div class="container">
        <div class="card">
            <div class="row">
                <H3>Cappuccino</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Americano</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Espresso</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Machiato</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Mocha</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Coffee Latte</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Piccolo Latte</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Ristretto</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div class="card">
            <div class="row">
                <H3>Affogato</H3>
                <h5>$49</h5>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
   </div> 
</body>
</html>