<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee_flex_assignmnet</title>
    <style>
        body{
             background-color:black;
             display:flex;
             justify-content: center;
             align-items: center;
        }
        .container{
            background-color:whitesmoke;
            width:auto;
            height:auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin-top:10px;
            margin-bottom:10px;

            
        }
        .row{
            padding:10px;
            /* margin-top:8px; */
            /* margin-bottom:8px; */
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            
            
        }
        .card{
            border-radius:10px;
            background-color:white;
            width:350px;
            margin:10px;
            padding:10px;
        
        }
        .heading{
             display:flex;
             justify-content: space-between;
             font-family:Arial, Helvetica, sans-serif;
            
        }
        .heading>h5{
            color:rgb(168, 100, 12);
            font-size:15px;
            
        }
        .card>p{
            color:grey;
             margin-top:10px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="heading">
                <h3>Cappuccino</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
            <div class="card">
                <div class="heading">
                <h3>Americano</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
            <div class="card">
                <div class="heading">
                <h3>Espresso</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="heading">
                <h3>Macchiato</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
            <div class="card">
                <div class="heading">
                <h3>Mocha</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
            <div class="card">
                <div class="heading">
                <h3>Coffee Latte</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="heading">
                <h3>Piccolo Latte</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
            <div class="card">
                <div class="heading">
                <h3>ristretto</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
            <div class="card">
                <div class="heading">
                <h3>Affogato</h3>
                <h5>$49</h5></div>
                <p>Usage of the Internet is becoming more common due to rapid Advance.</p>
            </div>
        </div>
        

    </div>
</body>
</html>