<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators_Assignmnet1</title>
    <style>
        .card1{
            background-color:white ;
            width:300px;
            margin:10px;
            
            padding :20px;
        }
        img{
            width:280px;
            height:180px;
            /* margin-bottom:15px;
            background-size:cover; */

        }
        h1{
           margin:0px 0px 0px 0px;
           font-size:larger;
           padding:8px;
           margin:5px;
            /* width:160px; */
            /* height:60px; */
            
            
            
            
        }
             h6{
            color:grey;
            
          
            border-left:solid;
            padding:2px;
            border-left-color:red;
            margin:10px;
        }
        
        #container{
            
            background-color:whitesmoke;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            margin-left: 200px;
            margin-right:200px;
            justify-content:space-evenly;
            margin:10px 230px 0px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div  class="card1">
                <img  src="https://tse3.mm.bing.net/th?id=OIP.Gr03nzAX2kmJuF-Yf0JuUAHaFV&pid=Api&P=0&h=180">
                <h1>UK and US join forces to strike back in cyberspace</h1>
                <h6>TECHNOLOGY</h6>
            </div>
            <div class="card1">
                <img  src="https://tse3.mm.bing.net/th?id=OIP.k3YdjfTDhGKHq2ciUJD4FAHaLG&pid=Api&P=0&h=180">
                <h1>Lady Gaga took peronal trauma into Gucci role</h1>
                <h6>Entertainment &Arts</h6>
            </div>
            <div class="card1">
                <img  src="https://tse4.mm.bing.net/th?id=OIP.qJ-QUZ6hl8lQPi-UCCVizAHaEK&pid=Api&P=0&h=180">
                <h1>The Mothers using Instagram to offer advice to new mums and dads</h1>
                <h6>Business</h6>
            </div>
        
        
            <div  class="card1">
                <img  src="https://tse4.mm.bing.net/th?id=OIP.ph1DuKhpAZEa3yZoeDx8mAHaLH&pid=Api&P=0&h=180">
                <h1>'I've seen irreversible chsnge but hope too for planet"</h1>
                <h6>Science & Environment</h6>
            </div>
            <div class="card1">
                <img  src="https://tse4.mm.bing.net/th?id=OIP.eIdKJ360FHd6sRMIyT29AwHaE8&pid=Api&P=0&h=180">
                <h1>Full force of covid hitting Germany,warns Merkel</h1>
                <h6>Europe</h6>
            </div>
            <div class="card1">
                <img  src="https://tse3.mm.bing.net/th?id=OIP.T3mS0EpOt2ztTHGdolPiVQHaEK&pid=Api&P=0&h=180">
                <h1>Baby elephant dies after losing half its trunk</h1>
                <h6>ASIA</h6>
            </div>

       
    </div>
</body>
</html>