<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogger</title>
    <style>
      
        .container{
            display:flex;
            margin:50px 200px 30px 250px;
            padding:0px 10px 0px 10px;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:space-evenly;


        }
        .container>p{
            width: 100px;
            height:30px;
            

        }

    
        img{
            height:130px;
            width:200px;
            padding:5px,0px,0px,5px;
            margin:5px,0px,0px,5px;
        }
        .container>div{
            margin:5px;
        }
        .container>h3,p{
              width:250px;
           
        }
        .heading{
            text-align:center;
        
        }
        .para{
            text-align:center;
            color:grey;
            
        }
        p{
            color:grey;
            
        }
        body>h1,p{
            text-align:center;
        }
        .para{
            display:block;
            text-align:center;
        }
       
     

        
    </style>
</head>
<body>
    
    <h1>Our Services</h1>
    <header  class="para">Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</header>

    <div class="container">
        <div class="checkup">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</p>
        </div>
        <div class="dermatology">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</p>
        </div>
        <div class="teeth">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>For strong teeth</h3>
            <p>Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</p>
        </div>
        <div class="firstaid">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</p>
        </div>
        <div class="dryer">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog dryer</h3>
            <p>Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</p>
        </div>
        <div class="Veterinarian">
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far Far away,behind the word mountains, far from the countries Vokalia and consonantia,there live the blind texts.</p>
        </div>
    </div>
</body>
</html>