<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>{
        margin:0;
        padding:0;
       


    }
    #navbar{
        display:flex;
        align-items:center;
        justify-content:space-between;
        background-color: whitesmoke;
        height:70px;
        border:solid 1px green;
        border-radius:5px;

     }
     #links{
        display:flex;
        width: 60%;
        justify-content: space-evenly;
        font-size:15px;
        text-transform: capitalize;
        border: solid 1px teal;

     }
     #navbar >img{
        height:60px;
        padding:40px;
        border-radius: 4px;
     }
     #links >p:hover{
        color:blue;
        cursor: pointer;
        }
        .row >h3{
            text-align:left;
            padding:8px;
            border:solid black 1px;
            text-transform: capitalize;
            color:blue;
            font-weight:bold;
        }
        #heading{
            text-align:left;
            margin_top:5px;
            text-transform: capitalize;
            
        }
        .para{
            color: gainsboro;

        }
        .left_container{
            display:flex;
            align-items:center;
            background-color: whitesmoke;
            border-radius:5px;
            margin-top:20px;
            padding:10px;
            border:1px solid teal;
            
            


        }
        .card1{
            display: flex;
            justify-content:right;
            align-items:center;
            flex-wrap:wrap;
            background-color: white;
            border-radius: 8px;
        }
        .image{
        height:50px;
        padding:40px;
        border-radius: 4px; 
     
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content:left;
            padding:8px;
            border:1px solid teal;
            flex-wrap:wrap;
            margin:10px;
        }

</style>
</head>
<body>
    <div id="navbar">
        <img src="https://tse1.mm.bing.net/th?id=OIP.l3FxPDnwDt__zh4ecNqcfgHaHr&pid=Api&P=0&h=180" alt="studylab">
        <div id="links">
            <p>home</p>
            <p>about</p>
            <p>course</p>
            <p>instructor</p>
            <p>blog</p>
            <p>contact</p>
        </div>
    </div>
    <div class="left_container">
        <div class="row">
            <h3>welcome to studylab</h3>
            <h1 id="heading"> we are studylab an online learing center </h1>
            <p class="para"> A small river named Duden flows by their place and supplies it with the necessary refelialia.It is a paradisematic country, in which roasted parts of sentences fly onto your mouth.</p>
            <p class="para"> Far far away,behind the word mountains, far from the countries vakalia and Consonantia, there live blind texts.
                Seperated they live in Bookmarksgrove right at the coast of the Semantics,a large language Ocean.
            </p>
        </div>

    <div class="card1">
        <div>
        <img  class="image" src="https://tse2.mm.bing.net/th?id=OIP.j7w4PMA3m-vhqCMCiFsHWwHaHa&pid=Api&P=0&h=180" alt="card1">
        <h3 class=".card_head"> top quality content</h3>
        <p> A small river named Duden flows by their place and supplies</p>
    </div> </div>
    </div>




</body>
</html>