<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex properties</title>
    <style>
       .item{
        height:50px;
        width: 50px;
        background-color:red;
        margin:10px;
        border: 1px solid black;
        flex-grow: 10;
        text-align:center;
        align-self: center;
        padding:10px;
        
        
        display:flex; 
        align-items: center;
        justify-content: center;

        
       }
       .container{
        border: 1px solid black;
        display:flex;
        flex-wrap: wrap;
        height:80vh;
        justify-content: center;
        align-items:center;
        flex-flow: row wrap;
        align-content: center;
        gap:40px;
    
     
       }
       .order-1{
            order:1;
            
       }
       .order-2{
            order:2;
       }

    </style>
</head>
<body>
    <Div class="container">
      <div class="item order-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item order-1">5</div>
      <div class="item ">6</div>
      <div class="item"></div>
      
    </Div>
</body>
</html>