body{
    margin:0;
    padding:0;
   


}
#navbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color: whitesmoke;
    height:70px;
    /* border:solid 1px green; */
    border-radius:5px;

 }
 #links{
    display:flex;
    width: 60%;
    justify-content: space-evenly;
    font-size:15px;
    text-transform: capitalize;
    /* border: solid 1px teal; */

 }
 #navbar >img{
    height:60px;
    padding:40px;
    border-radius: 4px;
 }
 #links >p:hover{
    color:blue;
    cursor: pointer;
    }
    .row >h3{
        text-align:left;
        padding:8px;
        border:solid black 1px;
        text-transform: capitalize;
        color:blue;
        font-weight:bold;
        /* width:50px; */
    }
    #heading{
        text-align:left;
        margin-top:5px;
        text-transform: capitalize;
        
    }
    .para{
        color: grey;

    }
    .left_container{
        display:flex;
        flex-direction:row;
        align-items:center;
        background-color: white;
        border-radius:5px;
        margin-top:0px;
        margin-right: 0px;
        padding:10px;
        /* border:1px solid teal; */
         /* width:350px; */
     

        
        


    }
    .card{
        display:flex;
        /* justify-content:start; */
        flex-direction:row;
        flex-wrap:wrap;
        background-color:whitesmoke;
        border-radius: 8px;
        padding:10px;
        display:flex;
        align-content:center;
        margin:10px 10px 10px 10px;
        /* border:1px solid; */
        width:150px;
       

    }
     .image{
    height:60px;
    width:50px;
   /* border-radius: 4px;  */
    margin-left:3px;
 
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content:left;
        padding:8px;
        /* border:1px solid teal; */
        flex-wrap:wrap;
        margin:10px;
        width:650px;
    }
    .card_content{
       padding:3px;

    }
    .row >h1{
        margin:8px;
        padding:10px;
        Font-weight:bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .video{
        padding:10px;
        margin:10px;
        display:flex;
        flex-direction:row;
    }
    .video>span{
        padding:10px;
        margin:10px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:15px;
    }
    /* .card2{
        display: flex;
        justify-content:start;
        flex-wrap:wrap;
        background-color: white;
        border-radius: 8px;
        padding:5px;
        display:flex;
        align-content:center;
        margin:20px 10px 10px 20px;
        border:1px solid black;
    } */
   .section1{
    display:flex;
    flex-direction:row;
    margin:20px;
    padding:20px;
    flex-wrap: wrap;
    /* border:1px solid teal; */
    /* width:150px; */
   }
   .section2{
    display:flex;
    flex-direction:row;
    margin:20px;
    padding:20px;
    flex-wrap: wrap;
    /* border:1px solid teal; */
   }
   #section{
    /* width:150px;
    height:30px; */
    /* border:1px solid black; */
    Margin:10px 10px 10px 10px;
    padding: 10px 10px 10px 0px;
    /* display:flex;
    flex-wrap; */
   }
 
