<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:inline-grid;
            grid-template-columns: 100px 100px;
            grid-template-rows:100px 100px 100px;
            grid-gap:30px 15px;
        
            
            padding:20px 10px;
            background-color: blueviolet;
        
        }

        #container > div:nth-child(1){
            background-color: aqua;
        }
        #container > div:nth-child(2){
            background-color: orangered;
        }
        #container > div:nth-child(3){
            background-color: brown;
        }
        #container > div:nth-child(4){
            background-color: grey;
        }
        #container > div:nth-child(5){
            background-color: yellowgreen;
        }
        #container > div:nth-child(6){
            background-color:pink;
        }
        


    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
 
</body>
</html>