<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            padding:20px 10px;
            grid-template-columns: repeat(3 ,100px) ;
            grid-template-rows: repeat(2,50px) ;
            background-color: burlywood;
           gap:50px;
            /* height:200px;
            width:200px; */

        }
        .container>div:nth-child(1){
            background-color:blue;
        }
        .container>div:nth-child(2){
            background-color: pink;
        }
        .container>div:nth-child(3){
            background-color:teal;
        }
        .container>div:nth-child(4){
            background-color:orchid;
        }
    
        .container>div:nth-child(5){
            background-color: indianred;
            grid-area: 1/2/2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>