<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>data{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #container{
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(3,100px);
           gap:30px ;
           padding:20px;
           border-radius:20px;
          
           width:300px;
           height:200px;
        }
        .data{
           display:flex;
           flex-direction: row;
            padding:20px;
            width:500px;
            height:200px;
            background-color:whitesmoke;
            border-radius: 10px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
            justify-content: space-between;

        }
        .data >p{
            color:grey;
            

        }
        .price {
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            color:red;
            

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="data">
            <h1>Cappuccino</h1>
            <h1 class="price">$49</h1>
        </div>
        <div class="para">
            <p>usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        
            
            
    </div>
        
</body>
</html>