<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_assignment1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            background-color:black;
            display:flex;
            justify-content: center;
            align-items: center;
            padding:20px;
        }
        .container{
            background-color:white;
            display:grid;
            gap:10px;
            grid-template-columns:200px 200px 200px 200px;
            grid-template-rows:200px 200px 200px;
            grid-template-areas: 
            "box1 box1 box2 box2"
            "box3 box4 box4 box4"
            "box5 box5 box5 box5";
            
            
        }
        .row{
            border:2px solid red;
        }
        .item1{
            background-color:grey ;
            grid-area:box1;
            border-radius:10px;
            margin:20px;
            color:white;
            font-weight: bold;
            
            font-size:40px;
            padding:20px;
        }
        .item2{
            background-color:grey ;
            grid-area:box2;
            border-radius:10px;
            margin:20px;
            color:white;
            font-weight: bold;
            
            font-size:40px;
            padding:20px;
        }
        .item3{
            background-color:grey ;
            grid-area:box3;
            border-radius:10px;
            margin:20px;
            color:white;
            font-weight: bold;
            
            font-size:40px;
            padding:20px;
        }
        .item4{
            background-color:grey ;
            grid-area:box4;
            border-radius:10px;
            margin:20px;
            color:white;
            font-weight: bold;
            
            font-size:40px;
            padding:20px;
        }
        .item5{
            background-color:grey;
            grid-area:box5;
            border-radius:10px;
            margin:20px;
            color:white;
            font-weight: bold;
            font-size:40px;
            padding:20px;
            align-self:
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row item1">A</div>
        <div class="row item2">B</div>
        <div class="row item3">C</div>
        <div class="row item4">D</div>
        <div class="row item5">E</div>


    </div>
</body>
</html>