<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee_Grid_Assignmnet</title>
    <style>
        body{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display:grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows:190px 190px 190px;
            gap:20px;
           
            
        }
        .container>div{
            /* border:1px solid red; */
        }
        .heading{
            display:flex;
            justify-content:space-between;
        }
        .heading>h5{
            padding:10px;
            margin:10px;
            margin-top: 20px;
            color:rgb(160, 102, 26);
            font-size:15px;
            

        }
        .card{
            font-family:Arial, Helvetica, sans-serif;
            padding:10px;
            border-radius: 10px;
            background-color: white;
            margin:10px;
           
            
        }
        .card>p{
            color:grey;
            font-size:15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
     <div class="card">
        <Div class="heading"><h2 >Cappuccino</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
     </div>
     <div class="card"> 
        <Div class="heading"><h2 >Americano</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> 
        <Div class="heading"><h2 >Espresso</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> <Div class="heading"><h2 >Macchiato</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> <Div class="heading"><h2 >Mocha</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> <Div class="heading"><h2 >Coffee Latte</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> <Div class="heading"><h2 >Piccolo Latte</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> <Div class="heading"><h2 >Ristretto</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
     <div class="card"> <Div class="heading"><h2 >Affogato</h2>
        <h5>$49</h5></Div>
        <p>Usage of of the internet is becoming more common due to rapid advance.</p>
    </div>
    </div>
</body>
</html>
    