<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            size:60px;
            color:teal;
        }
        #calculator{
            width:400px;
            margin :auto;
            padding:40px;
            border-radius: 30px;
            box-shadow: inset 0 0 35px 5px rgba(0,0,0,0.25), inset 0 2px 1px 1px rgba(255,255,255,0.9), inset 0 -2px 1px rgba(0,0,0,0.25);
        }
        #display{
            height:80px;
            width:100%;
            border-radius:10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        #key{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,80px);
            gap: 10px;
            margin-top: 10px;
        }
        #key >div{
            
            display:flex;
            justify-content:center;
            align-items:center;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
            font-size:20px;
            font-weight: bold;
            border-radius:10px;
        }
        #key >div:hover{
            background-color: teal;
            color:white;
        }
        .black{
            background-color: black;
            color:white;
        }
        .red{
            background-color:red;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Grid Calculator</h1>
    <section id="calculator">

    <div id="display"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">AC</div>
            <div>0</div>
            <div class="black">/</div>
            <div class="black">=</div>
        </div>
    
   
    </section>
</body>
</html>