<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_doctorAssignment</title>
    <style>
        .container{
            min-height:100vh;
            background-color: white;
            display:grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: 30px 30px 350px 450px;
            justify-content: center;
            align-content:center;
            gap:20px;
            grid-template-areas: "special special special special"
                                  "header header header header"
                                  "box1 box1 box1 box1"
                                  "box2 box2 box2 box2";
            
            
        }
        .container>h3{
           grid-area:special;
            text-align: center;
        }
        .container>header{
            font-size:13px;
            font-weight: 450;
            margin-bottom:10px;
           grid-area:header;
            text-align: center;
            
        }
        .top_section{
            display: grid;
            grid-template-columns: repeat(4,280px);
            grid-template-rows:  350px;
            gap:20px;
            justify-content: center;
            align-items: center;
            grid-area:box1;
            /* grid-template-areas: "c1 c2 c3 c4"; */
           
            
          
            
        }
        .card{
            height:auto;
            width:280px;
           background-color:whitesmoke;
           /* padding:10px;
           margin:10px; */
           border-radius:1px; 
           /* height:350px; */
          
        }
       
        .img{
          background-image: url("https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp");
          background-size: cover;
          height:20vh;
          border-top-left-radius:1px;
          border-top-right-radius: 1px;
        }
        .card>h4,h5,p{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         .card>p{
            font-size:12px;
            padding:8px;
         }
         .card>h4{
            text-transform: uppercase;
         }
         .card>h5{
            text-transform: capitalize;
         }
         .button{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            padding:10px;
            
            
            
         }
         #btn1{
            background-color: whitesmoke;
            color:aqua;
             padding:8px;
            border-radius: 50px;

         }
         .btn2{
            background-color: rgb(207, 61, 8);
            color:white;
             padding:8px;
            border-radius:30px;
            
         }
         .bottom_section{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(2,200px);
            justify-content: center;
            gap:80px;
            justify-content: space-evenly;
            grid-area:box2;
            /* grid-template-areas: "t1 t2 t3""t4 t5 t6"; */
            
         }
         .card2{
            /* border:1px solid black; */
         }
         .card2>img{
          margin-left:100px;
          margin-top: 5px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
         }
         .card2>h5{
            text-transform: capitalize;
         }
        .card2>p{
            font-size: 13px;
            padding:8px;
            margin:8px;
        }
        
        @media screen and (min-width: 768px) and (max-width: 1023px) {
         .top_section{
            display:grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(2,400px);
            gap:20px;
           
            
         }
         .bottom_section{
            display:grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,200px);
            gap:50px;
            justify-content: space-evenly;
            
         }
         .container{
            min-height: 100vh;
            display:grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: 30px 20px 400px 400px 150px 150px  150px ;
            grid-template-areas: "special special special special""header header header header""box1 box1 box1 box1" "box1 box1 box1 box1""box2 box2 box2 box2" "box2 box2 box2 box2";
         } 
            
        }
        @media screen and (min-width: 328px) and (max-width: 767px)  {
            .top_section{
                display: grid;
                grid-template-columns: 300px;
                grid-template-rows: repeat(4,400px);
                gap:20px;
            }
            .bottom_section{
                display: grid;
                grid-template-columns: 200px;
                grid-template-rows: repeat(6,200px);
                gap:20px;
                
            }
            .container{
                min-height:100vh;
                display:grid;
                grid-template-columns: repeat(4,300px);
                grid-template-rows: 30px 20px 400px 400px 400px 400px 200px 200px 200px 200px 200px 200px ;
                grid-template-areas: "special special special special"
                                      "header header header header"
                                      "box1 box1 box1 box1"
                                      "box1 box1 box1 box1"
                                      "box1 box1 box1 box1"
                                      "box1 box1 box1 box1"
                                        "box2 box2 box2 box2"
                                        "box2 box2 box2 box2"
                                        "box2 box2 box2 box2"
                                        "box2 box2 box2 box2"
                                        "box2 box2 box2 box2"
                                        "box2 box2 box2 box2";
                                        gap:20px;
            }
            
            
        }
    </style>
</head>
<body>
     <div class="container">
            <h3>Our Specialist </h3>
            <header>Green above he cattle god and saw day under fill in the cattle fowl a all, living ,tree <br>
                word link available in the service for subdue fruit. </header>
        
        <div class="top_section">
            
            <div class="card item1">
                <div class="img"></div>
                <h4>Ethel Davis</h4>
                <h5>Sr.Faculty data science</h5>
                <P> If you are looking at blank cassettes on the web, you may be very confused at the. </P>
                <div class="button">
                    <button id="btn1" >Know More</button>
                    <button class="btn2">Book Now</button>
                </div>
            </div>
             <div class="card item2">
                <div class="img"></div>
                <h4>Dand Mories</h4>
                <h5>Sr.Faculty Plastic suregery</h5>
                <P> If you are looking at blank cassettes on the web, you may be very confused at the. </P>
                <div class="button">
                    <button id="btn1">Know More</button>
                    <button class="btn2">Book Now</button>
                </div> 
            </div> 
            <div class="card item3">
                <div class="img"></div>
                <h4>align board</h4>
                <h5>Sr.Faculty Plastic surgery</h5>
                <P> If you are looking at blank cassettes on the web, you may be very confused at the. </P>
                <div class="button">
                    <button id="btn1">Know More</button>
                    <button class="btn2">Book Now</button>
                </div>
            </div>
            <div class="card item4">
                <div class="img"></div>
                    <h4>jeson limit</h4>
                    <h5>Sr.Faculty plastic surgery</h5>
                    <P> If you are looking at blank cassettes on the web, you may be very confused at the. </P>
                    <div class="button">
                        <button id="btn1">Know More</button>
                        <button class="btn2">Book Now</button>
                    </div>
            </div>
        </div>
        <div class="bottom_section">
            <div class="card2 teeth1">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
                <h5>teeth whitening</h5>
                <p>In pretium neque a libero congur/ Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div class="card2 teeth2">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
                <h5>teeth whitening</h5>
                <p>In pretium neque a libero congur/ Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div class="card2 teeth3">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
                <h5>teeth whitening</h5>
                <p>In pretium neque a libero congur/ Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div class="card2 teeth4">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
                <h5>teeth whitening</h5>
                <p>In pretium neque a libero congur/ Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div class="card2 teeth5">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
                <h5>teeth whitening</h5>
                <p>In pretium neque a libero congur/ Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div class="card2 teeth6">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg">
                <h5>teeth whitening</h5>
                <p>In pretium neque a libero congur/ Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>

        </div>
    </div>
</body>
</html>