<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            background-color: white;
            width=100%;

        }
        div{
            display: flex;
            justify-content: space-evenly;
            align-content:center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding:auto;
            margin-top:50px;
            border: 0cap;
            
        }
        .btn1{
            background-color: blue;
            color: white;
           

        }
        .btn2{
            color: white;
            background-color: grey;
        }

       .btn3{ 
            color: white;
            background-color :green: 
            }

        .btn4{
            color: white;
            background-color: red;
            }
        
         .btn5{
            color: black;
            background-color: orange;
         }   
         .btn6{
            color: white;
            background-color: teal;
         }
         .btn7{
            color:black;
            background-color: white;
         }
         .btn8{
            color: white;
            background-color: rgb(28, 18, 18);
         }
         .btn9{
            color: blue;
            background-color:white;
         }
         .btn{
            padding:10px 10px 10px 10px;;
            margin:10px 10px 10px 10px;
            border-radius: 4px;
            border: 0cap;
            font-size: 20px;
            text-transform: capitalize;
         }

        
    </style>
</head>


<body>
    <div>
        <button class="btn btn1">Primary</button>
        <button class="btn btn2">Secondary</button>
        <button class="btn btn3">Success</button>
        <button class="btn btn4">Danger</button>
        <button class="btn btn5">Warning</button>
        <button class="btn btn6">info</button>
        <button class="btn btn7">light</button>
        <button class="btn btn8">Dark</button>
        <button class="btn btn9">link</button>
    </div>
</body>
</html>