<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
    box-sizing: border-box;
    }
        body{
            background-color: whitesmoke;
            width:100%;
            
            
        }
        #navbar >img{
            height:50px;
            width:80px;
            border:1px solid aqua;
        }
        #navbar{
            background-color: white;
            display:flex;
            justify-content: space-evenly;
             align-items:center;
              border:1px solid aqua;
            

        }
        #navbar >button{
            background-color: orangered;
            color:white;
            border: 0cap;
            border-radius: 4px;
            padding:5px;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
             border:1px solid aqua;
        }

         @media screen and (min-width:768px)and (max-width:1023px){
          #navbar >img{
            height:50px;
            width:80px;
            border:1px solid aqua;
        }
        #navbar{
            background-color: white;
            display:flex;
            justify-content: space-evenly;
             align-items:center;
              border:1px solid aqua;
            

        }
        #navbar >button{
            background-color: orangered;
            color:white;
            border: 0cap;
            border-radius: 4px;
            padding:5px;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
            
        }  
         }
          @media screen and (min-width:320px) and (max-width:767px) {
            #navbar >img{
            height:50px;
            width:80px;
            
        }
        #navbar{
            background-color: white;
            display:flex;
            justify-content: space-evenly;
             align-items:center;
            
            

        }
        #navbar >button{
            background-color: orangered;
            color:white;
            border: 0cap;
            border-radius: 4px;
            padding:5px;
            margin: 5px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        #navbar >a{
            display: none;
        }
          }
          #top_section{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: black;
            }
          #top_section >img{
            background-color: white;
            width:200px;
            height:180px;
            margin:50px;
          }
          @media screen and (min-width:768px)and (max-width:1023px){
            #top_section{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: black;
            }
          #top_section >img{
            background-color: white;
            width:200px;
            height:180px;
            margin:50px;
          }

        }
          @media screen and (min-width:320px) and (max-width:767px){
            #top_section{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            }
          #top_section >img{
            background-color: white;
            width:200px;
            height:180px;
            margin:50px;
          }
          }
        #mid_section{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,auto);
            justify-content: center;
            align-content: center;
            gap:10px;
            margin:10px;
            margin-left: 10px;
            height:50%;
            
        }
        .card{
            display:flex;
            flex-direction: column;
            background-color:white;
            width:250px;
            height: 300px;
            margin:10px;
            margin-left:50px;
            margin-right: 50px;
            margin-top:20px;
            padding:5px;
           
        }
        .card>img{
            height:120px;
            width:250px;
            margin: 0px;
            
        }
        
        .card>p{
            font-family: 'Times New Roman', Times, serif;
            font-size:medium;
            text-align: center;
            
        }
        .card>h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }
        @media screen and (min-width:768px)and (max-width:1023px){
            #mid_section{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(8,auto);
            justify-content: center;
            gap:20px;
            margin:10px auto;
        
           
            
        }
        .card{
            display:flex;
            flex-direction: column;
            background-color:white;
            width:250px;
            height: 300px;
            margin:10px;
            margin-left:50px;
            margin-right: 50px;
            margin-top:20px;
            padding:5px;
         }
        .card>img{
            height:120px;
            width:250px;
            margin: 0px;
            
        }
        
        .card>p{
            font-family: 'Times New Roman', Times, serif;
            font-size:medium;
            text-align: center;
            
        }
        .card>h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;

        }
    }
    @media screen and (min-width:320px) and (max-width:767px){
         #mid_section{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,auto);
            gap:10px;
            margin:10px;
            margin-left: 10px;
        }
        .card{
            display:flex;
            flex-direction: column;
            background-color:white;
            width:250px;
            height: 300px;
            margin:10px;
            margin-left:50px;
            margin-right: 50px;
            margin-top:20px;
            padding:5px;
        }
        .card>img{
            height:120px;
            width:250px;
            margin: 0px;
            
        }
        
        .card>p{
            font-family: 'Times New Roman', Times, serif;
            font-size:medium;
            text-align: center;
            
        }
        .card>h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;

    }
}
#bottom_section{
  
    /* border:1px solid blue; */
    
}
#bottom_section>h3{
    margin: 20px;
    padding: 10px;
    text-align: start;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;

}

    .bottom_images{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin:10px;
        padding: 20px;
        gap:150px;
        height:150px;
        margin-bottom: 10px;
    }
    .bottom_images >img{
        height:180px;
        width:200px;
    }
   
    @media screen and (min-width:768px)and (max-width:1023px){
    #bottom_section>h3{
    margin: 20px;
    padding: 10px;
    text-align: start;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;

}

    .bottom_images{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin:10px;
        padding: 20px;
        gap:150px;
        height:150px;
    }
    .bottom_images >img{
        height:180px;
        width:200px;
    }
    }
     @media screen and (min-width:320px) and (max-width:767px){
         #bottom_section>h3{
        margin: 20px;
        padding: 10px;
        text-align: start;
        text-transform: capitalize;
        font-family: 'Times New Roman', Times, serif;

}

    .bottom_images{
        display:flex;
        flex-direction:column;
        justify-content: center;
        margin:10px;
        padding: 20px;
        gap:150px;
        align-content: space-evenly;
        height:auto;
        
       
    }
    .bottom_images >img{
        height:180px;
        width:200px;
    }

    }

 </style>
</head>
<body>
    <nav id="navbar">
        <img src="https://up.yimg.com/ib/th?id=OIP.PwCaji4-ZqSlJpIozcgFaQHaEK&pid=Api&rs=1&c=1&qlt=95&w=195&h=109" alt="Swiggy">
    
            <a href="#search">Search</a>
            <a href="#offers">offers</a>
            <a href="#help">Help</a>
            <a href="#cart">Cart</a>
            <a href="#profile">profile</a>
        
        <button>Signin</button>
    </nav>
        <div id="top_section">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/pizza-party-day-special-offer-poster-template-design-a902366cb16348f9571a39d2e655b128_screen.jpg?ts=1589298908" alt="pizza_offer">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ragFfeF9BhpDtvbUqrtv6gHaHa&pid=Api&P=0&h=180" alt="pizza_treats">
            <img src="https://up.yimg.com/ib/th?id=OIP.GjIwCh89aXCNSbCMbriWkwHaE7&pid=Api&rs=1&c=1&qlt=95&w=166&h=110" alt="best_sellers">
            <img src="https://up.yimg.com/ib/th?id=OIP.91gqf6ZYDx5cxSoj0Q5x0wHaEf&pid=Api&rs=1&c=1&qlt=95&w=178&h=108" alt="Delivery">
        </div>
        <div id="mid_section">
            <div class="card">
                <img src="https://tse3.mm.bing.net/th?id=OIP.QgxuTkEPEr371_tpar41ZQHaEQ&pid=Api&P=0&h=180" alt="KFC">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://tse1.mm.bing.net/th?id=OIP.--m30DlqEHqgqxy1C7BApQHaFj&pid=Api&P=0&h=180" alt="cake">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://tse1.mm.bing.net/th?id=OIP.qvLNV8xDWggZvoM8otXHDAHaE4&pid=Api&P=0&h=180" alt="momos">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2017/27-june/Classic_Indian_Salad_Cucumber_Tomato_Carrot_Onion_Salad_Recipe-3.jpg" alt="salad">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://tse2.mm.bing.net/th?id=OIP.0nbzN488YQsYNQIRL5-UwAHaE8&pid=Api&P=0&h=180" alt="Uttapam">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://tse3.mm.bing.net/th?id=OIP.M-m1TjrZB78yLrhJqKYW_QHaHa&pid=Api&P=0&h=180" alt="RedPasta">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://tse3.mm.bing.net/th?id=OIP.DyBp6qHZNCYDbKBB_riKhAHaFj&pid=Api&P=0&h=180" alt="KFCPizza">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div class="card">
                <img src="https://tse3.mm.bing.net/th?id=OIP.3CST0tc-qYCNR9vRwjGnQAHaE7&pid=Api&P=0&h=180" alt="Mocktail">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                <p>$250</p>
            </div>
        </div>
    <div id="bottom_section">
        <h3>Our Picks for you</h3>
        <div class="bottom_images">
            <img src="https://tse3.mm.bing.net/th?id=OIP.kKR1-EgZ5-0lfTZWFgRKHAHaFa&pid=Api&P=0&h=180" alt="burger">
            <img src="https://tse4.mm.bing.net/th?id=OIP.VukYmYLwjw-gU7ITSkhdRwHaHa&pid=Api&P=0&h=180" alt="shrimp">
            <img src="https://tse2.mm.bing.net/th?id=OIP.PXd2Gjy3_lt9d3g05kdQ-AHaHd&pid=Api&P=0&h=180" alt="ice cream">
        </div>
    </div>
    
</body>
</html>